# watchapedia-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/devpedia/watchapedia/: WatchapediaApplication.java
src/main/java/com/devpedia/watchapedia/config/: ElasticSearchConfig.java  JpaAuditConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/devpedia/watchapedia/controller/: BookController.java  ContentController.java  DetailController.java  MovieController.java  ParticipantController.java  RankingController.java  TagController.java  TvShowController.java  UserController.java
src/main/java/com/devpedia/watchapedia/domain/: BaseEntity.java  Book.java  Collection.java  CollectionContent.java  Comment.java  CommentLike.java  Content.java  ContentImage.java  ContentParticipant.java  ContentPaticipant.java  ContentTag.java  Image.java  Interest.java  Movie.java  Participant.java  Ranking.java  Reply.java  ReplyLike.java  Score.java  Tag.java  TvShow.java  User.java
src/main/java/com/devpedia/watchapedia/domain/enums/: AccessRange.java  AccessRangeConverter.java  BooleanConverter.java  ImageCategory.java  InterestState.java  InterestStateConverter.java  RankingChartIdState.java  RankingChartTypeState.java  RankingEnum.java  RankingEnumValidator.java
src/main/java/com/devpedia/watchapedia/dto/: BookDto.java  ContentDto.java  DetailDto.java  ImageDto.java  MovieDto.java  ParticipantDto.java  RankingDto.java  TagDto.java  TvShowDto.java  UserDto.java
src/main/java/com/devpedia/watchapedia/dto/enums/: ContentTypeParameter.java  ContentTypeParameterConverter.java  InterestContentOrder.java  InterestContentOrderConverter.java  RatingContentOrder.java  RatingContentOrderConverter.java
src/main/java/com/devpedia/watchapedia/exception/: AccessDeniedException.java  EntityNotExistException.java  ExternalIOException.java  InvalidFileException.java  SampleBusinessException.java  ValueDuplicatedException.java  ValueNotMatchException.java
src/main/java/com/devpedia/watchapedia/exception/common/: BusinessException.java  ErrorCode.java  ErrorField.java  ErrorResponse.java  FieldError.java
src/main/java/com/devpedia/watchapedia/exception/handler/: BusinessExceptionHandler.java  CommonExceptionHandler.java
src/main/java/com/devpedia/watchapedia/job/: BookInsertJobConfig.java  CollectionInsertJobConfig.java  CommentInsertJobConfig.java  CommentLikeInsertJobConfig.java  ImageInsertConfig.java  InterestInsertJobConfig.java  MovieInsertJobConfig.java  RankingInsertJobConfig.java  ReplyInsertJobConfig.java  ScoreInsertJobConfig.java  StaffMadeInsertJobConfig.java  TagInsertJobConfig.java  TvInsertJobConfig.java  UserInsertJobConfig.java
src/main/java/com/devpedia/watchapedia/logging/: CustomServletWrappingFilter.java  LogUtil.java  LoggingInterceptor.java
src/main/java/com/devpedia/watchapedia/ratelimit/: LimitInterceptor.java
src/main/java/com/devpedia/watchapedia/repository/: BatchRepository.java  BookRepository.java  CollectionRepository.java  CommentLikeRepository.java  CommentRepository.java  ContentRepository.java  DetailRepository.java  ElasticSearchRepository.java  InterestRepository.java  MovieRepository.java  ParticipantRepository.java  RankingRepository.java  RedisRepository.java  ScoreRepository.java  TagRepository.java  TvShowRepository.java  UserRepository.java
src/main/java/com/devpedia/watchapedia/repository/collection/: CollectionCustomRepository.java  CollectionCustomRepositoryImpl.java  CollectionRepository.java
src/main/java/com/devpedia/watchapedia/repository/content/: ContentCustomRepository.java  ContentCustomRepositoryImpl.java  ContentRepository.java
src/main/java/com/devpedia/watchapedia/repository/participant/: ParticipantCustomRepository.java  ParticipantCustomRepositoryImpl.java  ParticipantRepository.java
src/main/java/com/devpedia/watchapedia/repository/tag/: TagCustomRepository.java  TagCustomRepositoryImpl.java  TagRepository.java
src/main/java/com/devpedia/watchapedia/repository/user/: UserCustomRepository.java  UserCustomRepositoryImpl.java  UserRepository.java
src/main/java/com/devpedia/watchapedia/security/: Credential.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityEntryPoint.java
src/main/java/com/devpedia/watchapedia/service/: BookService.java  ContentService.java  DetailService.java  MovieService.java  ParticipantService.java  RankingService.java  RedisService.java  S3Service.java  TagService.java  TvShowService.java  UserService.java
src/main/java/com/devpedia/watchapedia/util/: UrlUtil.java
src/main/resources/: application.yml  ehcache.xml  logback-spring.xml
src/test/java/com/devpedia/watchapedia/: WatchapediaApplicationTests.java
src/test/java/com/devpedia/watchapedia/builder/: CollectionMother.java  ContentMother.java  ParticipantMother.java  UserMother.java
src/test/java/com/devpedia/watchapedia/config/: TestConfig.java
src/test/java/com/devpedia/watchapedia/controller/: UserControllerTest.java
src/test/java/com/devpedia/watchapedia/repository/: CollectionRepositoryTest.java  ContentRepositoryTest.java  ParticipantRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/devpedia/watchapedia/service/: BookServiceTest.java  ContentServiceTest.java  MovieServiceTest.java  ParticipantServiceTest.java  RedisServiceTest.java  TagServiceTest.java  TvShowServiceTest.java  UserServiceTest.java
src/test/resources/sql/: action_counts.sql  admin_user.sql  default_contents.sql  participant_favorite.sql  score_category_favorite.sql  score_country_favorite.sql  tag_favorite.sql  trending_words.sql  user_interests.sql  user_scores.sql
